source "https://rubygems.org"

gem "jekyll"

# gem themes
gem "jekyll-academic" 
gem "academic-jekyll-theme"

# gem "rails"

# gem plugins 
gem 'jekyll-remote-theme'
gem 'jekyll-scholar', group: :jekyll_plugins
gem 'jekyll-feed'
gem 'jekyll-archives'
